DB_HOST=db
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_DRIVER=postgresql+asyncpg
DB_NAME=db_video

CACHE_HOST=redis
CACHE_PORT=6379
CACHE_DB=0

JWT_SECRET_KEY=secret_key
JWT_ENCODE_ALGORITHM=HS256
JWT_COOKIE_KEY=jwt_cookie_key

HLS_URL_TEMPLATE=http://example.com/hls/
LOCAL_PATH_TO_HLS=./hls
